ext {
    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.2",
            minSdkVersion           : 21,
            targetSdkVersion        : 30,
            versionCode             : 2,
            versionName             : "1.1.0",
    ]

    dependencies = [
            appcompat                  : 'androidx.appcompat:appcompat:1.1.0',
            material                   : 'com.google.android.material:material:1.2.0-alpha03',
            multidex                   : 'androidx.multidex:multidex:2.0.0',
            constraintlayout           : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}