ext {
    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "2.0.0",
    ]

    dependencies = [
            //support
//            appcompatv4             : 'com.android.support:support-v4:28.0.0',
//            appcompatv7             : 'com.android.support:appcompat-v7:28.0.0',
//            design                  : 'com.android.support:design:28.0.0'
            appcompat                  : 'androidx.appcompat:appcompat:1.1.0',
            material                   : 'com.google.android.material:material:1.2.0-alpha03',
            multidex                   : 'androidx.multidex:multidex:2.0.0',
            constraintlayout           : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}